<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0916.1542                               -->
<workbook locale='pt_BR' source-build='2019.1.8 (20191.19.0916.1542)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tdi_data' inline='true' name='federated.1t5rcq41h1dmny145cfrk03trhp1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tdi_data' name='textscan.1fowo4u0gfkjls1epds6400y1rbw'>
            <connection class='textscan' directory='/Users/marcelle/Desktop/Datathon/Analysis' filename='tdi2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fowo4u0gfkjls1epds6400y1rbw' name='tdi_data.csv' table='[tdi_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Ano' ordinal='1' />
            <column datatype='string' name='Regiao' ordinal='2' />
            <column datatype='string' name='UF' ordinal='3' />
            <column datatype='integer' name='Codigo do Municipio' ordinal='4' />
            <column datatype='string' name='Nome do Municipio' ordinal='5' />
            <column datatype='integer' name='Codigo da Escola ' ordinal='6' />
            <column datatype='string' name='Nome da Escola' ordinal='7' />
            <column datatype='string' name='Localizacao' ordinal='8' />
            <column datatype='string' name='Dependencia Administrativa' ordinal='9' />
            <column datatype='real' name='Ensino Fundamental - TDI - Total' ordinal='10' />
            <column datatype='real' name='Ensino Fundamental - TDI - Anos Iniciais' ordinal='11' />
            <column datatype='real' name='Ensino Fundamental - TDI - Anos Finais' ordinal='12' />
            <column datatype='real' name='Ensino Fundamental - TDI - Ano 1' ordinal='13' />
            <column datatype='real' name='Ensino Fundamental - TDI - Ano 2' ordinal='14' />
            <column datatype='real' name='Ensino Fundamental - TDI - Ano 3' ordinal='15' />
            <column datatype='real' name='Ensino Fundamental - TDI - Ano 4' ordinal='16' />
            <column datatype='real' name='Ensino Fundamental - TDI - Ano 5' ordinal='17' />
            <column datatype='real' name='Ensino Fundamental - TDI - Ano 6' ordinal='18' />
            <column datatype='real' name='Ensino Fundamental - TDI - Ano 7' ordinal='19' />
            <column datatype='real' name='Ensino Fundamental - TDI - Ano 8' ordinal='20' />
            <column datatype='real' name='Ensino Fundamental - TDI - Ano 9' ordinal='21' />
            <column datatype='real' name='Ensino Medio - TDI - Total' ordinal='22' />
            <column datatype='real' name='Ensino Medio - TDI - Ano 1' ordinal='23' />
            <column datatype='real' name='Ensino Medio - TDI - Ano 2' ordinal='24' />
            <column datatype='real' name='Ensino Medio - TDI - Ano 3' ordinal='25' />
            <column datatype='real' name='Ensino Medio - TDI - Ano 4' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tdi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ano]</local-name>
            <parent-name>[tdi_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regiao]</local-name>
            <parent-name>[tdi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UF]</local-name>
            <parent-name>[tdi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo do Municipio]</local-name>
            <parent-name>[tdi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Municipio]</local-name>
            <parent-name>[tdi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo da Escola ]</local-name>
            <parent-name>[tdi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome da Escola]</local-name>
            <parent-name>[tdi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Localizacao]</local-name>
            <parent-name>[tdi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependencia Administrativa]</local-name>
            <parent-name>[tdi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ensino Fundamental - TDI - Total]</local-name>
            <parent-name>[tdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ensino Fundamental - TDI - Anos Iniciais]</local-name>
            <parent-name>[tdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ensino Fundamental - TDI - Anos Finais]</local-name>
            <parent-name>[tdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ensino Fundamental - TDI - Ano 1]</local-name>
            <parent-name>[tdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ensino Fundamental - TDI - Ano 2]</local-name>
            <parent-name>[tdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ensino Fundamental - TDI - Ano 3]</local-name>
            <parent-name>[tdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ensino Fundamental - TDI - Ano 4]</local-name>
            <parent-name>[tdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ensino Fundamental - TDI - Ano 5]</local-name>
            <parent-name>[tdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ensino Fundamental - TDI - Ano 6]</local-name>
            <parent-name>[tdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ensino Fundamental - TDI - Ano 7]</local-name>
            <parent-name>[tdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ensino Fundamental - TDI - Ano 8]</local-name>
            <parent-name>[tdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ensino Fundamental - TDI - Ano 9]</local-name>
            <parent-name>[tdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ensino Medio - TDI - Total]</local-name>
            <parent-name>[tdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ensino Medio - TDI - Ano 1]</local-name>
            <parent-name>[tdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ensino Medio - TDI - Ano 2]</local-name>
            <parent-name>[tdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ensino Medio - TDI - Ano 3]</local-name>
            <parent-name>[tdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ensino Medio - TDI - Ano 4]</local-name>
            <parent-name>[tdi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Ano 1:qk]&quot;' value='1º ano' />
          <alias key='&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Ano 2:qk]&quot;' value='2º ano' />
          <alias key='&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Ano 3:qk]&quot;' value='3º ano' />
          <alias key='&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Ano 4:qk]&quot;' value='4º ano' />
          <alias key='&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Ano 5:qk]&quot;' value='5º ano' />
          <alias key='&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Ano 6:qk]&quot;' value='6º ano' />
          <alias key='&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Ano 7:qk]&quot;' value='7º ano' />
          <alias key='&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Ano 8:qk]&quot;' value='8º ano' />
          <alias key='&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Ano 9:qk]&quot;' value='9º ano' />
          <alias key='&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Total:qk]&quot;' value='E.F. Total' />
          <alias key='&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Medio - TDI - Ano 1:qk]&quot;' value='1ª série' />
          <alias key='&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Medio - TDI - Ano 2:qk]&quot;' value='2ª série' />
          <alias key='&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Medio - TDI - Ano 3:qk]&quot;' value='3ª série' />
          <alias key='&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Medio - TDI - Ano 4:qk]&quot;' value='4ª série' />
          <alias key='&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Medio - TDI - Total:qk]&quot;' value='E.M. Total' />
        </aliases>
      </column>
      <column aggregation='CountD' datatype='real' name='[Ensino Fundamental - TDI - Ano 1]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Ensino Fundamental - TDI - Ano 2]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Ensino Fundamental - TDI - Ano 3]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Ensino Fundamental - TDI - Ano 4]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Ensino Fundamental - TDI - Ano 5]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Ensino Fundamental - TDI - Ano 6]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Ensino Fundamental - TDI - Ano 7]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Ensino Fundamental - TDI - Ano 8]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Ensino Fundamental - TDI - Ano 9]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Ensino Fundamental - TDI - Anos Finais]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Ensino Fundamental - TDI - Anos Iniciais]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Ensino Fundamental - TDI - Total]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Ensino Medio - TDI - Ano 1]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Ensino Medio - TDI - Ano 2]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Ensino Medio - TDI - Ano 3]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Ensino Medio - TDI - Ano 4]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Ensino Medio - TDI - Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Ensino Fundamental - TDI - Ano 1]' derivation='Avg' name='[avg:Ensino Fundamental - TDI - Ano 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ensino Fundamental - TDI - Ano 2]' derivation='Avg' name='[avg:Ensino Fundamental - TDI - Ano 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ensino Fundamental - TDI - Ano 3]' derivation='Avg' name='[avg:Ensino Fundamental - TDI - Ano 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ensino Fundamental - TDI - Ano 4]' derivation='Avg' name='[avg:Ensino Fundamental - TDI - Ano 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ensino Fundamental - TDI - Ano 5]' derivation='Avg' name='[avg:Ensino Fundamental - TDI - Ano 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ensino Fundamental - TDI - Ano 6]' derivation='Avg' name='[avg:Ensino Fundamental - TDI - Ano 6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ensino Fundamental - TDI - Ano 7]' derivation='Avg' name='[avg:Ensino Fundamental - TDI - Ano 7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ensino Fundamental - TDI - Ano 8]' derivation='Avg' name='[avg:Ensino Fundamental - TDI - Ano 8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ensino Fundamental - TDI - Ano 9]' derivation='Avg' name='[avg:Ensino Fundamental - TDI - Ano 9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ensino Fundamental - TDI - Total]' derivation='Avg' name='[avg:Ensino Fundamental - TDI - Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ensino Medio - TDI - Ano 1]' derivation='Avg' name='[avg:Ensino Medio - TDI - Ano 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ensino Medio - TDI - Ano 2]' derivation='Avg' name='[avg:Ensino Medio - TDI - Ano 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ensino Medio - TDI - Ano 3]' derivation='Avg' name='[avg:Ensino Medio - TDI - Ano 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ensino Medio - TDI - Ano 4]' derivation='Avg' name='[avg:Ensino Medio - TDI - Ano 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ensino Medio - TDI - Total]' derivation='Avg' name='[avg:Ensino Medio - TDI - Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ensino Fundamental - TDI - Ano 1]' derivation='CountD' name='[ctd:Ensino Fundamental - TDI - Ano 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ensino Fundamental - TDI - Total]' derivation='CountD' name='[ctd:Ensino Fundamental - TDI - Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ensino Medio - TDI - Ano 1]' derivation='CountD' name='[ctd:Ensino Medio - TDI - Ano 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ensino Medio - TDI - Ano 2]' derivation='CountD' name='[ctd:Ensino Medio - TDI - Ano 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ensino Medio - TDI - Ano 3]' derivation='CountD' name='[ctd:Ensino Medio - TDI - Ano 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ensino Medio - TDI - Ano 4]' derivation='CountD' name='[ctd:Ensino Medio - TDI - Ano 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ensino Medio - TDI - Total]' derivation='CountD' name='[ctd:Ensino Medio - TDI - Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UF]' derivation='None' name='[none:UF:nk]' pivot='key' type='nominal' />
      <group caption='Action (UF)' hidden='true' name='[Action (UF)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UF]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.26601' measure-ordering='alphabetic' measure-percentage='0.73399' show-structure='true' />
    </datasource>
    <datasource caption='inse' inline='true' name='federated.1wk5k8f0yuewc519q6on90yckq5o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='inse' name='textscan.18ixp931ir2fnz1cb823j1s2o647'>
            <connection class='textscan' directory='/Users/marcelle/Desktop/Datathon/Analysis' filename='inse.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18ixp931ir2fnz1cb823j1s2o647' name='inse.csv' table='[inse#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='NOME_ESCOLA' ordinal='1' />
            <column datatype='string' name='NOME_UF' ordinal='2' />
            <column datatype='string' name='NOME_MUNICIPIO' ordinal='3' />
            <column datatype='string' name='TP_AREA' ordinal='4' />
            <column datatype='string' name='TP_DEPENDENCIA' ordinal='5' />
            <column datatype='string' name='TP_LOCALIZACAO' ordinal='6' />
            <column datatype='integer' name='QTD_ALUNOS_INSE' ordinal='7' />
            <column datatype='real' name='INSE_VALOR_ABSOLUTO' ordinal='8' />
            <column datatype='string' name='INSE_CLASSIFICACAO' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[inse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOME_ESCOLA]</local-name>
            <parent-name>[inse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOME_UF]</local-name>
            <parent-name>[inse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOME_MUNICIPIO]</local-name>
            <parent-name>[inse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_AREA]</local-name>
            <parent-name>[inse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_DEPENDENCIA]</local-name>
            <parent-name>[inse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_LOCALIZACAO]</local-name>
            <parent-name>[inse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTD_ALUNOS_INSE]</local-name>
            <parent-name>[inse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSE_VALOR_ABSOLUTO]</local-name>
            <parent-name>[inse.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSE_CLASSIFICACAO]</local-name>
            <parent-name>[inse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inse / UF (Weighted)' datatype='real' name='[Calculation_1241445430877995013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[NOME_UF],[TP_DEPENDENCIA]:SUM([QTD_ALUNOS_INSE]*[INSE_VALOR_ABSOLUTO])}/{fixed[NOME_UF],[TP_DEPENDENCIA]:SUM([QTD_ALUNOS_INSE])}' />
      </column>
      <column caption='Inse Classificacao' datatype='string' name='[INSE_CLASSIFICACAO]' role='dimension' type='nominal' />
      <column caption='Inse Valor Absoluto' datatype='real' name='[INSE_VALOR_ABSOLUTO]' role='measure' type='quantitative' />
      <column caption='Inse / UF' datatype='real' name='[Inse / UF (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[NOME_UF],[TP_DEPENDENCIA]:AVG([INSE_VALOR_ABSOLUTO])}' />
      </column>
      <column aggregation='None' datatype='integer' name='[Inse Valor Absoluto (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[INSE_VALOR_ABSOLUTO]' peg='0' size='1.49' />
      </column>
      <column caption='Nome Escola' datatype='string' name='[NOME_ESCOLA]' role='dimension' type='nominal' />
      <column caption='Nome Municipio' datatype='string' name='[NOME_MUNICIPIO]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Nome Uf' datatype='string' name='[NOME_UF]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Acre&quot;' value='AC' />
          <alias key='&quot;Alagoas&quot;' value='AL' />
          <alias key='&quot;Amapá&quot;' value='AP' />
          <alias key='&quot;Amazonas&quot;' value='AM' />
          <alias key='&quot;Bahia&quot;' value='BA' />
          <alias key='&quot;Ceará&quot;' value='CE' />
          <alias key='&quot;Distrito Federal&quot;' value='DF' />
          <alias key='&quot;Espírito Santo&quot;' value='ES' />
          <alias key='&quot;Goiás&quot;' value='GO' />
          <alias key='&quot;Maranhão&quot;' value='MA' />
          <alias key='&quot;Mato Grosso&quot;' value='MT' />
          <alias key='&quot;Mato Grosso do Sul&quot;' value='MS' />
          <alias key='&quot;Minas Gerais&quot;' value='MG' />
          <alias key='&quot;Pará&quot;' value='PR' />
          <alias key='&quot;Paraíba&quot;' value='PB' />
          <alias key='&quot;Paraná&quot;' value='PA' />
          <alias key='&quot;Pernambuco&quot;' value='PE' />
          <alias key='&quot;Piauí&quot;' value='PI' />
          <alias key='&quot;Rio de Janeiro&quot;' value='RJ' />
          <alias key='&quot;Rio Grande do Norte&quot;' value='RN' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Qtd Alunos Inse' datatype='integer' name='[QTD_ALUNOS_INSE]' role='measure' type='quantitative' />
      <column caption='Tp Area' datatype='string' name='[TP_AREA]' role='dimension' type='nominal' />
      <column caption='Tp Dependencia' datatype='string' name='[TP_DEPENDENCIA]' role='dimension' type='nominal' />
      <column caption='Tp Localizacao' datatype='string' name='[TP_LOCALIZACAO]' role='dimension' type='nominal' />
      <column-instance column='[INSE_CLASSIFICACAO]' derivation='None' name='[none:INSE_CLASSIFICACAO:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500821' measure-ordering='alphabetic' measure-percentage='0.499179' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='education_stats' inline='true' name='federated.0q3gdi108hvkhj1a4jlm11c8wuje' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='education_stats' name='textscan.0dzedpe1tavej41bk0tky1kvwh1e'>
            <connection class='textscan' directory='/Users/marcelle/Desktop/Datathon/Analysis' filename='education_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dzedpe1tavej41bk0tky1kvwh1e' name='education_stats.csv' table='[education_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Series' ordinal='0' />
            <column datatype='string' name='Series.Code' ordinal='1' />
            <column datatype='string' name='Country.Name' ordinal='2' />
            <column datatype='string' name='Country.Code' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='4' />
            <column datatype='real' name='Indicator' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Series]</local-name>
            <parent-name>[education_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series.Code]</local-name>
            <parent-name>[education_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country.Name]</local-name>
            <parent-name>[education_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country.Code]</local-name>
            <parent-name>[education_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[education_stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[education_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[avg:Indicator:qk]&quot;' value='Indicador' />
          <alias key='&quot;[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[rank:attr:Indicator:qk]&quot;' value='Posição' />
        </aliases>
      </column>
      <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;Afghanistan&quot;' value='Afeganistão' />
          <alias key='&quot;Albania&quot;' value='Albânia' />
          <alias key='&quot;Algeria&quot;' value='Argélia' />
          <alias key='&quot;Antigua and Barbuda&quot;' value='Antiga e Barbuda' />
          <alias key='&quot;Arab World&quot;' value='Mundo Árabe' />
          <alias key='&quot;Armenia&quot;' value='Arménia' />
          <alias key='&quot;Australia&quot;' value='Austrália' />
          <alias key='&quot;Austria&quot;' value='Áustria' />
          <alias key='&quot;Azerbaijan&quot;' value='Azerbaijão' />
          <alias key='&quot;Bahamas, The&quot;' value='Bahamas' />
          <alias key='&quot;Bahrain&quot;' value='Barém' />
          <alias key='&quot;Bangladesh&quot;' value='Bangladexe' />
          <alias key='&quot;Belarus&quot;' value='Bielorrússia' />
          <alias key='&quot;Belgium&quot;' value='Bélgica' />
          <alias key='&quot;Bhutan&quot;' value='Butão' />
          <alias key='&quot;Bolivia&quot;' value='Bolívia' />
          <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bósnia e Herzegovina' />
          <alias key='&quot;Botswana&quot;' value='Botsuana' />
          <alias key='&quot;Brazil&quot;' value='Brasil' />
          <alias key='&quot;British Virgin Islands&quot;' value='Ilhas Virgens Britânicas' />
        </aliases>
      </column>
      <column datatype='real' name='[Indicator]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Indicator]' derivation='Avg' name='[avg:Indicator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator]' derivation='Attribute' name='[rank:attr:Indicator:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[none:Country.Name:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <group caption='Action (Country.Name)' hidden='true' name='[Action (Country.Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country.Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.517241' measure-ordering='alphabetic' measure-percentage='0.482759' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1t5rcq41h1dmny145cfrk03trhp1'>
      <datasources>
        <datasource caption='tdi_data' name='federated.1t5rcq41h1dmny145cfrk03trhp1' />
      </datasources>
      <datasource-dependencies datasource='federated.1t5rcq41h1dmny145cfrk03trhp1'>
        <column datatype='date' name='[Ano]' role='dimension' type='ordinal' />
        <column-instance column='[Ano]' derivation='Year-Trunc' name='[tyr:Ano:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1t5rcq41h1dmny145cfrk03trhp1].[tyr:Ano:ok]'>
        <groupfilter function='member' level='[tyr:Ano:ok]' member='#2018-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Classificação INSE de Escolas por UF' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Inse Classificacao' />
        <param name='target' value='Classificação INSE de Escolas por UF' />
      </command>
    </action>
    <action caption='Map Filter' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Taxa Distorção Idade-Série (TDI)' type='sheet' worksheet='TDI Nacional' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='TDI Nacional' />
        <param name='special-fields' value='all' />
        <param name='target' value='Taxa Distorção Idade-Série (TDI)' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Over-age students' type='sheet' worksheet='Taxa de Alunos da Educação Primária com Idade Acima da Recomendada' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Taxa de Alunos da Educação Primária com Idade Acima da Recomendada,Ranking dos Países com Menor Taxa' />
        <param name='special-fields' value='all' />
        <param name='target' value='Over-age students' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Over-age students' type='sheet' worksheet='Taxa de Alunos da Educação Primária com Idade Acima da Recomendada' />
      <command command='tsc:brush'>
        <param name='exclude' value='Taxa de Alunos da Educação Primária com Idade Acima da Recomendada,Evolução da Taxa por País ao Longo dos Anos' />
        <param name='special-fields' value='all' />
        <param name='target' value='Over-age students' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Classificação INSE de Escolas por UF'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inse' name='federated.1wk5k8f0yuewc519q6on90yckq5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk5k8f0yuewc519q6on90yckq5o'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Inse Classificacao' datatype='string' name='[INSE_CLASSIFICACAO]' role='dimension' type='nominal' />
            <column caption='Inse Valor Absoluto' datatype='real' name='[INSE_VALOR_ABSOLUTO]' role='measure' type='quantitative' />
            <column caption='Nome Uf' datatype='string' name='[NOME_UF]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Acre&quot;' value='AC' />
                <alias key='&quot;Alagoas&quot;' value='AL' />
                <alias key='&quot;Amapá&quot;' value='AP' />
                <alias key='&quot;Amazonas&quot;' value='AM' />
                <alias key='&quot;Bahia&quot;' value='BA' />
                <alias key='&quot;Ceará&quot;' value='CE' />
                <alias key='&quot;Distrito Federal&quot;' value='DF' />
                <alias key='&quot;Espírito Santo&quot;' value='ES' />
                <alias key='&quot;Goiás&quot;' value='GO' />
                <alias key='&quot;Maranhão&quot;' value='MA' />
                <alias key='&quot;Mato Grosso&quot;' value='MT' />
                <alias key='&quot;Mato Grosso do Sul&quot;' value='MS' />
                <alias key='&quot;Minas Gerais&quot;' value='MG' />
                <alias key='&quot;Pará&quot;' value='PR' />
                <alias key='&quot;Paraíba&quot;' value='PB' />
                <alias key='&quot;Paraná&quot;' value='PA' />
                <alias key='&quot;Pernambuco&quot;' value='PE' />
                <alias key='&quot;Piauí&quot;' value='PI' />
                <alias key='&quot;Rio de Janeiro&quot;' value='RJ' />
                <alias key='&quot;Rio Grande do Norte&quot;' value='RN' />
              </aliases>
            </column>
            <column-instance column='[INSE_VALOR_ABSOLUTO]' derivation='Avg' name='[avg:INSE_VALOR_ABSOLUTO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSE_CLASSIFICACAO]' derivation='None' name='[none:INSE_CLASSIFICACAO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOME_UF]' derivation='None' name='[none:NOME_UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[pcto:cnt:F1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1wk5k8f0yuewc519q6on90yckq5o].[none:INSE_CLASSIFICACAO:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Grupo 1&quot;</bucket>
              <bucket>&quot;Grupo 2&quot;</bucket>
              <bucket>&quot;Grupo 3&quot;</bucket>
              <bucket>&quot;Grupo 4&quot;</bucket>
              <bucket>&quot;Grupo 5&quot;</bucket>
              <bucket>&quot;Grupo 6&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1wk5k8f0yuewc519q6on90yckq5o].[none:NOME_UF:nk]' direction='DESC' using='[federated.1wk5k8f0yuewc519q6on90yckq5o].[avg:INSE_VALOR_ABSOLUTO:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wk5k8f0yuewc519q6on90yckq5o].[none:INSE_CLASSIFICACAO:nk]' />
              <lod column='[federated.1wk5k8f0yuewc519q6on90yckq5o].[cnt:F1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1wk5k8f0yuewc519q6on90yckq5o].[none:NOME_UF:nk]&gt;</run>
                <run>&#10;&lt;[federated.1wk5k8f0yuewc519q6on90yckq5o].[none:INSE_CLASSIFICACAO:nk]&gt;&#10;&lt;[federated.1wk5k8f0yuewc519q6on90yckq5o].[pcto:cnt:F1:qk:2]&gt;&#10;&lt;[federated.1wk5k8f0yuewc519q6on90yckq5o].[cnt:F1:qk]&gt; escolas</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wk5k8f0yuewc519q6on90yckq5o].[none:NOME_UF:nk]</rows>
        <cols>[federated.1wk5k8f0yuewc519q6on90yckq5o].[pcto:cnt:F1:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolução da Taxa por País ao Longo dos Anos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='education_stats' name='federated.0q3gdi108hvkhj1a4jlm11c8wuje' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3gdi108hvkhj1a4jlm11c8wuje'>
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Afghanistan&quot;' value='Afeganistão' />
                <alias key='&quot;Albania&quot;' value='Albânia' />
                <alias key='&quot;Algeria&quot;' value='Argélia' />
                <alias key='&quot;Antigua and Barbuda&quot;' value='Antiga e Barbuda' />
                <alias key='&quot;Arab World&quot;' value='Mundo Árabe' />
                <alias key='&quot;Armenia&quot;' value='Arménia' />
                <alias key='&quot;Australia&quot;' value='Austrália' />
                <alias key='&quot;Austria&quot;' value='Áustria' />
                <alias key='&quot;Azerbaijan&quot;' value='Azerbaijão' />
                <alias key='&quot;Bahamas, The&quot;' value='Bahamas' />
                <alias key='&quot;Bahrain&quot;' value='Barém' />
                <alias key='&quot;Bangladesh&quot;' value='Bangladexe' />
                <alias key='&quot;Belarus&quot;' value='Bielorrússia' />
                <alias key='&quot;Belgium&quot;' value='Bélgica' />
                <alias key='&quot;Bhutan&quot;' value='Butão' />
                <alias key='&quot;Bolivia&quot;' value='Bolívia' />
                <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bósnia e Herzegovina' />
                <alias key='&quot;Botswana&quot;' value='Botsuana' />
                <alias key='&quot;Brazil&quot;' value='Brasil' />
                <alias key='&quot;British Virgin Islands&quot;' value='Ilhas Virgens Britânicas' />
              </aliases>
            </column>
            <column datatype='real' name='[Indicator]' role='measure' type='quantitative' />
            <column datatype='string' name='[Series]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Indicator]' derivation='Avg' name='[avg:Indicator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='Sum' name='[sum:Indicator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[Action (Country.Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country.Name]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[Country.Name]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[Country.Name]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[Country.Name]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[Country.Name]' member='&quot;Mozambique&quot;' />
              <groupfilter function='member' level='[Country.Name]' member='&quot;Paraguay&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[none:Country.Name:nk]'>
            <groupfilter function='level-members' level='[none:Country.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[none:Series:nk]'>
            <groupfilter function='member' level='[none:Series:nk]' member='&quot;Percentage of students enrolled in primary education who are over-age, both sexes (\%)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[sum:Indicator:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[none:Country.Name:nk]</column>
            <column>[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[none:Series:nk]</column>
            <column>[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[sum:Indicator:qk]</column>
            <column>[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[Action (Country.Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[none:Country.Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[none:Country.Name:nk]&gt;</run>
                <run>&#10;&lt;[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[tyr:Year:qk]&gt;&#10;&lt;[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[avg:Indicator:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[avg:Indicator:qk]</rows>
        <cols>[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='INSE Médio por UF e Rede de Ensino'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inse' name='federated.1wk5k8f0yuewc519q6on90yckq5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1wk5k8f0yuewc519q6on90yckq5o'>
            <column caption='Inse Valor Absoluto' datatype='real' name='[INSE_VALOR_ABSOLUTO]' role='measure' type='quantitative' />
            <column caption='Inse / UF' datatype='real' name='[Inse / UF (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[NOME_UF],[TP_DEPENDENCIA]:AVG([INSE_VALOR_ABSOLUTO])}' />
            </column>
            <column caption='Nome Uf' datatype='string' name='[NOME_UF]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Acre&quot;' value='AC' />
                <alias key='&quot;Alagoas&quot;' value='AL' />
                <alias key='&quot;Amapá&quot;' value='AP' />
                <alias key='&quot;Amazonas&quot;' value='AM' />
                <alias key='&quot;Bahia&quot;' value='BA' />
                <alias key='&quot;Ceará&quot;' value='CE' />
                <alias key='&quot;Distrito Federal&quot;' value='DF' />
                <alias key='&quot;Espírito Santo&quot;' value='ES' />
                <alias key='&quot;Goiás&quot;' value='GO' />
                <alias key='&quot;Maranhão&quot;' value='MA' />
                <alias key='&quot;Mato Grosso&quot;' value='MT' />
                <alias key='&quot;Mato Grosso do Sul&quot;' value='MS' />
                <alias key='&quot;Minas Gerais&quot;' value='MG' />
                <alias key='&quot;Pará&quot;' value='PR' />
                <alias key='&quot;Paraíba&quot;' value='PB' />
                <alias key='&quot;Paraná&quot;' value='PA' />
                <alias key='&quot;Pernambuco&quot;' value='PE' />
                <alias key='&quot;Piauí&quot;' value='PI' />
                <alias key='&quot;Rio de Janeiro&quot;' value='RJ' />
                <alias key='&quot;Rio Grande do Norte&quot;' value='RN' />
              </aliases>
            </column>
            <column caption='Tp Dependencia' datatype='string' name='[TP_DEPENDENCIA]' role='dimension' type='nominal' />
            <column-instance column='[Inse / UF (copy)]' derivation='Avg' name='[avg:Inse / UF (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOME_UF]' derivation='None' name='[none:NOME_UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[TP_DEPENDENCIA]' derivation='None' name='[none:TP_DEPENDENCIA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wk5k8f0yuewc519q6on90yckq5o].[none:NOME_UF:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Distrito Federal&quot;</bucket>
              <bucket>&quot;Santa Catarina&quot;</bucket>
              <bucket>&quot;São Paulo&quot;</bucket>
              <bucket>&quot;Rio Grande do Sul&quot;</bucket>
              <bucket>&quot;Paraná&quot;</bucket>
              <bucket>&quot;Rio de Janeiro&quot;</bucket>
              <bucket>&quot;Mato Grosso do Sul&quot;</bucket>
              <bucket>&quot;Espírito Santo&quot;</bucket>
              <bucket>&quot;Minas Gerais&quot;</bucket>
              <bucket>&quot;Goiás&quot;</bucket>
              <bucket>&quot;Mato Grosso&quot;</bucket>
              <bucket>&quot;Roraima&quot;</bucket>
              <bucket>&quot;Rondônia&quot;</bucket>
              <bucket>&quot;Amapá&quot;</bucket>
              <bucket>&quot;Amazonas&quot;</bucket>
              <bucket>&quot;Acre&quot;</bucket>
              <bucket>&quot;Tocantins&quot;</bucket>
              <bucket>&quot;Rio Grande do Norte&quot;</bucket>
              <bucket>&quot;Bahia&quot;</bucket>
              <bucket>&quot;Pernambuco&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1wk5k8f0yuewc519q6on90yckq5o].[none:TP_DEPENDENCIA:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Municipal&quot;</bucket>
              <bucket>&quot;Estadual&quot;</bucket>
              <bucket>&quot;Federal&quot;</bucket>
              <bucket>&quot;Privada&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wk5k8f0yuewc519q6on90yckq5o].[avg:Inse / UF (copy):qk]' />
              <text column='[federated.1wk5k8f0yuewc519q6on90yckq5o].[avg:Inse / UF (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1wk5k8f0yuewc519q6on90yckq5o].[none:NOME_UF:nk]&gt;</run>
                <run>&#10;&lt;[federated.1wk5k8f0yuewc519q6on90yckq5o].[none:TP_DEPENDENCIA:nk]&gt;&#10;&lt;[federated.1wk5k8f0yuewc519q6on90yckq5o].[avg:Inse / UF (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wk5k8f0yuewc519q6on90yckq5o].[none:NOME_UF:nk]</rows>
        <cols>[federated.1wk5k8f0yuewc519q6on90yckq5o].[none:TP_DEPENDENCIA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking dos Países com Menor Taxa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; - &lt;</run>
            <run fontalignment='1'>[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[yr:Year:ok]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='education_stats' name='federated.0q3gdi108hvkhj1a4jlm11c8wuje' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q3gdi108hvkhj1a4jlm11c8wuje'>
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Afghanistan&quot;' value='Afeganistão' />
                <alias key='&quot;Albania&quot;' value='Albânia' />
                <alias key='&quot;Algeria&quot;' value='Argélia' />
                <alias key='&quot;Antigua and Barbuda&quot;' value='Antiga e Barbuda' />
                <alias key='&quot;Arab World&quot;' value='Mundo Árabe' />
                <alias key='&quot;Armenia&quot;' value='Arménia' />
                <alias key='&quot;Australia&quot;' value='Austrália' />
                <alias key='&quot;Austria&quot;' value='Áustria' />
                <alias key='&quot;Azerbaijan&quot;' value='Azerbaijão' />
                <alias key='&quot;Bahamas, The&quot;' value='Bahamas' />
                <alias key='&quot;Bahrain&quot;' value='Barém' />
                <alias key='&quot;Bangladesh&quot;' value='Bangladexe' />
                <alias key='&quot;Belarus&quot;' value='Bielorrússia' />
                <alias key='&quot;Belgium&quot;' value='Bélgica' />
                <alias key='&quot;Bhutan&quot;' value='Butão' />
                <alias key='&quot;Bolivia&quot;' value='Bolívia' />
                <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bósnia e Herzegovina' />
                <alias key='&quot;Botswana&quot;' value='Botsuana' />
                <alias key='&quot;Brazil&quot;' value='Brasil' />
                <alias key='&quot;British Virgin Islands&quot;' value='Ilhas Virgens Britânicas' />
              </aliases>
            </column>
            <column datatype='real' name='[Indicator]' role='measure' type='quantitative' />
            <column datatype='string' name='[Series]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Indicator]' derivation='Avg' name='[avg:Indicator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='Attribute' name='[rank:attr:Indicator:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[none:Country.Name:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[rank:attr:Indicator:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[avg:Indicator:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[rank:attr:Indicator:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[avg:Indicator:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[Longitude (generated)]' included-values='non-null' />
          <computed-sort column='[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[none:Country.Name:nk]' direction='ASC' using='[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[avg:Indicator:qk]' />
          <filter class='quantitative' column='[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[none:Indicator:qk]' included-values='in-range'>
            <min>0.0068100000000000001</min>
            <max>60.334980000000002</max>
          </filter>
          <filter class='categorical' column='[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[none:Series:nk]'>
            <groupfilter function='member' level='[none:Series:nk]' member='&quot;Percentage of students enrolled in primary education who are over-age, both sexes (\%)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[yr:Year:ok]</column>
            <column>[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[none:Series:nk]</column>
            <column>[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[Latitude (generated)]</column>
            <column>[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[Longitude (generated)]</column>
            <column>[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[none:Indicator:qk]</column>
            <column>[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[none:Country.Name:nk]&gt;</run>
                <run>&#10;&lt;[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[none:Country.Name:nk]</rows>
        <cols>[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='TDI Ensino Fundamental'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; - &lt;</run>
            <run fontalignment='1'>[federated.1t5rcq41h1dmny145cfrk03trhp1].[none:UF:nk]</run>
            <run fontalignment='1'>&gt;, &lt;</run>
            <run fontalignment='1'>[federated.1t5rcq41h1dmny145cfrk03trhp1].[tyr:Ano:ok]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tdi_data' name='federated.1t5rcq41h1dmny145cfrk03trhp1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t5rcq41h1dmny145cfrk03trhp1'>
            <column datatype='date' name='[Ano]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Ensino Fundamental - TDI - Ano 1]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Ensino Fundamental - TDI - Ano 2]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Ensino Fundamental - TDI - Ano 3]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Ensino Fundamental - TDI - Ano 4]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Ensino Fundamental - TDI - Ano 5]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Ensino Fundamental - TDI - Ano 6]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Ensino Fundamental - TDI - Ano 7]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Ensino Fundamental - TDI - Ano 8]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Ensino Fundamental - TDI - Ano 9]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Ensino Fundamental - TDI - Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ensino Fundamental - TDI - Ano 1]' derivation='Avg' name='[avg:Ensino Fundamental - TDI - Ano 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ensino Fundamental - TDI - Ano 2]' derivation='Avg' name='[avg:Ensino Fundamental - TDI - Ano 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ensino Fundamental - TDI - Ano 3]' derivation='Avg' name='[avg:Ensino Fundamental - TDI - Ano 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ensino Fundamental - TDI - Ano 4]' derivation='Avg' name='[avg:Ensino Fundamental - TDI - Ano 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ensino Fundamental - TDI - Ano 5]' derivation='Avg' name='[avg:Ensino Fundamental - TDI - Ano 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ensino Fundamental - TDI - Ano 6]' derivation='Avg' name='[avg:Ensino Fundamental - TDI - Ano 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ensino Fundamental - TDI - Ano 7]' derivation='Avg' name='[avg:Ensino Fundamental - TDI - Ano 7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ensino Fundamental - TDI - Ano 8]' derivation='Avg' name='[avg:Ensino Fundamental - TDI - Ano 8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ensino Fundamental - TDI - Ano 9]' derivation='Avg' name='[avg:Ensino Fundamental - TDI - Ano 9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ensino Fundamental - TDI - Total]' derivation='Avg' name='[avg:Ensino Fundamental - TDI - Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UF]' derivation='None' name='[none:UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ano]' derivation='Year-Trunc' name='[tyr:Ano:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ano]' derivation='Year' name='[yr:Ano:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t5rcq41h1dmny145cfrk03trhp1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Ano 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Ano 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Ano 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Ano 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Ano 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Ano 6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Ano 7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Ano 8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Ano 9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t5rcq41h1dmny145cfrk03trhp1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Ano 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Ano 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Ano 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Ano 4:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Ano 5:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Ano 6:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Ano 7:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Ano 8:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Ano 9:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1t5rcq41h1dmny145cfrk03trhp1].[Action (UF)]'>
            <groupfilter function='member' level='[UF]' member='&quot;RS&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t5rcq41h1dmny145cfrk03trhp1].[none:UF:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:UF:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t5rcq41h1dmny145cfrk03trhp1].[none:UF:nk]</column>
            <column>[federated.1t5rcq41h1dmny145cfrk03trhp1].[:Measure Names]</column>
            <column>[federated.1t5rcq41h1dmny145cfrk03trhp1].[Action (UF)]</column>
            <column>[federated.1t5rcq41h1dmny145cfrk03trhp1].[tyr:Ano:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t5rcq41h1dmny145cfrk03trhp1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t5rcq41h1dmny145cfrk03trhp1].[Multiple Values]</rows>
        <cols>([federated.1t5rcq41h1dmny145cfrk03trhp1].[none:UF:nk] / ([federated.1t5rcq41h1dmny145cfrk03trhp1].[yr:Ano:ok] / [federated.1t5rcq41h1dmny145cfrk03trhp1].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='TDI Ensino Médio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; - &lt;</run>
            <run fontalignment='1'>[federated.1t5rcq41h1dmny145cfrk03trhp1].[none:UF:nk]</run>
            <run fontalignment='1'>&gt;, &lt;</run>
            <run fontalignment='1'>[federated.1t5rcq41h1dmny145cfrk03trhp1].[tyr:Ano:ok]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tdi_data' name='federated.1t5rcq41h1dmny145cfrk03trhp1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t5rcq41h1dmny145cfrk03trhp1'>
            <column datatype='date' name='[Ano]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Ensino Medio - TDI - Ano 1]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Ensino Medio - TDI - Ano 2]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Ensino Medio - TDI - Ano 3]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Ensino Medio - TDI - Ano 4]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Ensino Medio - TDI - Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ensino Medio - TDI - Ano 1]' derivation='Avg' name='[avg:Ensino Medio - TDI - Ano 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ensino Medio - TDI - Ano 2]' derivation='Avg' name='[avg:Ensino Medio - TDI - Ano 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ensino Medio - TDI - Ano 3]' derivation='Avg' name='[avg:Ensino Medio - TDI - Ano 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ensino Medio - TDI - Ano 4]' derivation='Avg' name='[avg:Ensino Medio - TDI - Ano 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ensino Medio - TDI - Total]' derivation='Avg' name='[avg:Ensino Medio - TDI - Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UF]' derivation='None' name='[none:UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ano]' derivation='Year-Trunc' name='[tyr:Ano:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ano]' derivation='Year' name='[yr:Ano:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t5rcq41h1dmny145cfrk03trhp1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Medio - TDI - Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Medio - TDI - Ano 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Medio - TDI - Ano 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Medio - TDI - Ano 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Medio - TDI - Ano 4:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t5rcq41h1dmny145cfrk03trhp1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Medio - TDI - Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Medio - TDI - Ano 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Medio - TDI - Ano 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Medio - TDI - Ano 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Medio - TDI - Ano 4:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1t5rcq41h1dmny145cfrk03trhp1].[Action (UF)]'>
            <groupfilter function='member' level='[UF]' member='&quot;RS&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t5rcq41h1dmny145cfrk03trhp1].[none:UF:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:UF:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t5rcq41h1dmny145cfrk03trhp1].[none:UF:nk]</column>
            <column>[federated.1t5rcq41h1dmny145cfrk03trhp1].[:Measure Names]</column>
            <column>[federated.1t5rcq41h1dmny145cfrk03trhp1].[Action (UF)]</column>
            <column>[federated.1t5rcq41h1dmny145cfrk03trhp1].[tyr:Ano:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t5rcq41h1dmny145cfrk03trhp1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t5rcq41h1dmny145cfrk03trhp1].[Multiple Values]</rows>
        <cols>([federated.1t5rcq41h1dmny145cfrk03trhp1].[none:UF:nk] / ([federated.1t5rcq41h1dmny145cfrk03trhp1].[yr:Ano:ok] / [federated.1t5rcq41h1dmny145cfrk03trhp1].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='TDI Nacional'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; - &lt;</run>
            <run fontalignment='1'>[federated.1t5rcq41h1dmny145cfrk03trhp1].[tyr:Ano:ok]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tdi_data' name='federated.1t5rcq41h1dmny145cfrk03trhp1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t5rcq41h1dmny145cfrk03trhp1'>
            <column datatype='date' name='[Ano]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Ensino Fundamental - TDI - Total]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Ensino Medio - TDI - Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ensino Fundamental - TDI - Total]' derivation='Avg' name='[avg:Ensino Fundamental - TDI - Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ensino Medio - TDI - Total]' derivation='Avg' name='[avg:Ensino Medio - TDI - Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UF]' derivation='None' name='[none:UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ano]' derivation='Year-Trunc' name='[tyr:Ano:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t5rcq41h1dmny145cfrk03trhp1].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1t5rcq41h1dmny145cfrk03trhp1].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1t5rcq41h1dmny145cfrk03trhp1].[Latitude (generated)]</column>
            <column>[federated.1t5rcq41h1dmny145cfrk03trhp1].[Longitude (generated)]</column>
            <column>[federated.1t5rcq41h1dmny145cfrk03trhp1].[tyr:Ano:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Total:qk]' />
              <lod column='[federated.1t5rcq41h1dmny145cfrk03trhp1].[none:UF:nk]' />
              <lod column='[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Medio - TDI - Total:qk]' />
              <geometry column='[federated.1t5rcq41h1dmny145cfrk03trhp1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'>&lt;[federated.1t5rcq41h1dmny145cfrk03trhp1].[none:UF:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>TDI E.F. Total:&#9;</run>
                <run bold='true'>&lt;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Total:qk]&gt;%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>TDI E.M. Total:&#9;</run>
                <run bold='true'>&lt;[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Medio - TDI - Total:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t5rcq41h1dmny145cfrk03trhp1].[Latitude (generated)]</rows>
        <cols>[federated.1t5rcq41h1dmny145cfrk03trhp1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Taxa de Alunos da Educação Primária com Idade Acima da Recomendada'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; - &lt;</run>
            <run fontalignment='1'>[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[yr:Year:ok]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='education_stats' name='federated.0q3gdi108hvkhj1a4jlm11c8wuje' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q3gdi108hvkhj1a4jlm11c8wuje'>
            <column datatype='string' name='[Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Afghanistan&quot;' value='Afeganistão' />
                <alias key='&quot;Albania&quot;' value='Albânia' />
                <alias key='&quot;Algeria&quot;' value='Argélia' />
                <alias key='&quot;Antigua and Barbuda&quot;' value='Antiga e Barbuda' />
                <alias key='&quot;Arab World&quot;' value='Mundo Árabe' />
                <alias key='&quot;Armenia&quot;' value='Arménia' />
                <alias key='&quot;Australia&quot;' value='Austrália' />
                <alias key='&quot;Austria&quot;' value='Áustria' />
                <alias key='&quot;Azerbaijan&quot;' value='Azerbaijão' />
                <alias key='&quot;Bahamas, The&quot;' value='Bahamas' />
                <alias key='&quot;Bahrain&quot;' value='Barém' />
                <alias key='&quot;Bangladesh&quot;' value='Bangladexe' />
                <alias key='&quot;Belarus&quot;' value='Bielorrússia' />
                <alias key='&quot;Belgium&quot;' value='Bélgica' />
                <alias key='&quot;Bhutan&quot;' value='Butão' />
                <alias key='&quot;Bolivia&quot;' value='Bolívia' />
                <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bósnia e Herzegovina' />
                <alias key='&quot;Botswana&quot;' value='Botsuana' />
                <alias key='&quot;Brazil&quot;' value='Brasil' />
                <alias key='&quot;British Virgin Islands&quot;' value='Ilhas Virgens Britânicas' />
              </aliases>
            </column>
            <column datatype='real' name='[Indicator]' role='measure' type='quantitative' />
            <column datatype='string' name='[Series]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Indicator]' derivation='Avg' name='[avg:Indicator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country.Name]' derivation='None' name='[none:Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[none:Indicator:qk]' included-values='in-range'>
            <min>0.0068100000000000001</min>
            <max>60.334980000000002</max>
          </filter>
          <filter class='categorical' column='[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[none:Series:nk]'>
            <groupfilter function='member' level='[none:Series:nk]' member='&quot;Percentage of students enrolled in primary education who are over-age, both sexes (\%)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[yr:Year:ok]</column>
            <column>[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[none:Series:nk]</column>
            <column>[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[Latitude (generated)]</column>
            <column>[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[Longitude (generated)]</column>
            <column>[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[none:Indicator:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[none:Country.Name:nk]' />
              <color column='[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[avg:Indicator:qk]' />
              <geometry column='[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[none:Country.Name:nk]&gt;</run>
                <run>&#10;&lt;[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[avg:Indicator:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[Latitude (generated)]</rows>
        <cols>[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Análise da Relação Entre Nível Socioeconômico e Distorções de Idade-Série' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='120' h='12448' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='82054' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='17116'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Alunos com Idade Acima da Recomendada por País' captured-sheet='Over-age students' id='3'>
                    <capturedDeltas>
                      <worksheet name='Ranking dos Países com Menor Taxa'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='TDI - Brasil' captured-sheet='Taxa Distorção Idade-Série (TDI)' id='1'>
                    <capturedDeltas>
                      <worksheet name='TDI Ensino Fundamental'>
                        <filter class='categorical' column='[federated.1t5rcq41h1dmny145cfrk03trhp1].[Action (UF)]'>
                          <groupfilter function='member' level='[UF]' member='&quot;AM&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='TDI Ensino Médio'>
                        <filter class='categorical' column='[federated.1t5rcq41h1dmny145cfrk03trhp1].[Action (UF)]'>
                          <groupfilter function='member' level='[UF]' member='&quot;AM&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='TDI Nacional'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='INSE - Estados' captured-sheet='INSE' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='INSE'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='87500' id='9' name='Classificação INSE de Escolas por UF' w='37600' x='61600' y='1000'>
          </zone>
          <zone h='10500' id='10' leg-item-order='normal' name='Classificação INSE de Escolas por UF' pane-specification-id='0' param='[federated.1wk5k8f0yuewc519q6on90yckq5o].[none:INSE_CLASSIFICACAO:nk]' type='color' w='37600' x='61600' y='88500'>
          </zone>
          <zone forceUpdate='true' h='98000' id='45' type='text' w='24200' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='22'>.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>Os gráficos ao lado retratam a média do </run>
              <run bold='true' fontcolor='#000000' fontsize='10'>Indicador de Nível Sócioeconômico (INSE)</run>
              <run fontcolor='#000000' fontsize='10'> das escolas de Educação Básica dos estados brasileiros no ano de 2015, conforme publicado pelo Instuto Nacional de Estudos e Pesquisas Educacionais Anisio Teixeira (INEP).</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>O INSE foi calculado com base nos questionários contextuais dos participantes do Sistema de Avaliação da Educação Básica (Saeb) e do Exame Nacional do Ensino Médio (Enem).</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>Analisando o primeiro gráfico, nota-se claramente uma desigualdade significativa para os diferentes estados. Em concordância com o observado para a TDI, os estados da região Norte e Nordeste apresentam piores resultados do que estados das regiões Sul e Sudeste do país.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>No segundo gráfico, é possível observar a composição de cada estado no que se refere aos agrupamentos de escolas por nível socioeconômico. As escolas são classificas em grupos de 1 a 6, de forma que de modo geral, as escolas que estão no Grupo 1 possuem mais alunos situados nos níveis mais baixos da escala, enquanto que nas instituições que do Grupo 6, a maioria dos alunos está nos níveis socioeconômicos mais elevados. Mais uma vez, estados da região Norte e Nordeste apresentam resultados mais alarmantes.</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='78625' id='3' name='INSE Médio por UF e Rede de Ensino' w='36600' x='25000' y='1000'>
          </zone>
          <zone h='9688' id='8' name='INSE Médio por UF e Rede de Ensino' pane-specification-id='0' param='[federated.1wk5k8f0yuewc519q6on90yckq5o].[avg:Inse / UF (copy):qk]' show-title='false' type='color' w='36600' x='25000' y='79625'>
          </zone>
          <zone h='9687' id='48' type='text' w='36600' x='25000' y='89313'>
            <formatted-text>
              <run italic='true'>Fonte: </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;http://portal.inep.gov.br/indicadores-educacionais&amp;quot;' italic='true'>http://portal.inep.gov.br/indicadores-educacionais</run>
              <run>Æ&#10;</run>
              <run italic='true'>Indicador de Nível Socioeconômico</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Over-age students'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='education_stats' name='federated.0q3gdi108hvkhj1a4jlm11c8wuje' />
      </datasources>
      <datasource-dependencies datasource='federated.0q3gdi108hvkhj1a4jlm11c8wuje'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='53250' id='3' name='Taxa de Alunos da Educação Primária com Idade Acima da Recomendada' w='98400' x='800' y='1000'>
                </zone>
                <zone h='38375' id='11' name='Evolução da Taxa por País ao Longo dos Anos' w='63300' x='35900' y='54250'>
                </zone>
                <zone h='44750' id='16' name='Ranking dos Países com Menor Taxa' w='35100' x='800' y='54250'>
                </zone>
                <zone h='6375' id='13' leg-item-layout='grid' name='Evolução da Taxa por País ao Longo dos Anos' pane-specification-id='0' param='[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[none:Country.Name:nk]' show-title='false' type='color' w='63300' x='35900' y='92625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7375' id='10' name='Taxa de Alunos da Educação Primária com Idade Acima da Recomendada' pane-specification-id='1' param='[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[avg:Indicator:qk]' type='color' w='14000' x='40700' y='45625' />
        <zone h='6500' id='8' mode='dropdown' name='Taxa de Alunos da Educação Primária com Idade Acima da Recomendada' param='[federated.0q3gdi108hvkhj1a4jlm11c8wuje].[yr:Year:ok]' type='filter' w='18900' x='1700' y='44500' />
        <zone forceUpdate='true' h='37500' id='23' type='text' w='18800' x='80200' y='6875'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>O mapa ao lado mostra o percentual de alunos matriculados na educação primária com idade acima da recomendada para a respectiva série.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='11'>No período analisado, o Brasil figura entre os países com taxas mais elevadas, com indicadores em níveis mais críticos que o de países vizinhos da América Latina.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20875' id='24' type='text' w='19300' x='1500' y='23375'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Passe o mouse sobre os países para visualizar o indicador.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Clique nos países desejados para visualizar a variação do indicador ao longo dos anos. Use a tecla </run>
            <run fontcolor='#000000' fontsize='10' italic='true'>Ctrl</run>
            <run fontcolor='#000000' fontsize='10'> (ou </run>
            <run fontcolor='#000000' fontsize='10' italic='true'>command</run>
            <run fontcolor='#000000' fontsize='10'> no macOS) para selecionar mais de um país.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8375' id='25' type='text' w='38800' x='59700' y='45250'>
          <formatted-text>
            <run fontsize='8' italic='true'>Fonte: </run>
            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://databank.worldbank.org/indicator/SE.PRM.REPT.ZS?id=c755d342&amp;amp;report_name=EdStats_Indicators_Report&amp;quot;' italic='true'>https://databank.worldbank.org/indicator/SE.PRM.REPT.ZS?id=c755d342&amp;report_name=EdStats_Indicators_Report</run>
            <run fontsize='8' italic='true'>Æ  </run>
            <run>Æ&#10;</run>
            <run fontsize='8' italic='true'>Percentage of students enrolled in primary education who are over-age, both sexes (%)(UIS.OAEP.1) </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Taxa Distorção Idade-Série (TDI)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tdi_data' name='federated.1t5rcq41h1dmny145cfrk03trhp1' />
      </datasources>
      <datasource-dependencies datasource='federated.1t5rcq41h1dmny145cfrk03trhp1'>
        <column datatype='date' name='[Ano]' role='dimension' type='ordinal' />
        <column-instance column='[Ano]' derivation='Year-Trunc' name='[tyr:Ano:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='22' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='19' param='vert' type='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='17' type='layout-basic' w='98400' x='800' y='6125'>
                <zone h='92875' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6125'>
                  <zone h='92875' id='5' type='layout-basic' w='98400' x='800' y='6125'>
                    <zone h='59602' id='3' name='TDI Nacional' w='98400' x='800' y='6125'>
                    </zone>
                    <zone h='33273' id='10' name='TDI Ensino Fundamental' w='63500' x='800' y='65727'>
                    </zone>
                    <zone h='33273' id='16' name='TDI Ensino Médio' w='34900' x='64300' y='65727'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8875' id='9' name='TDI Nacional' pane-specification-id='0' param='[federated.1t5rcq41h1dmny145cfrk03trhp1].[avg:Ensino Fundamental - TDI - Total:qk]' type='color' w='14000' x='63600' y='49500' />
        <zone forceUpdate='true' h='38000' id='31' type='text' w='25200' x='1700' y='12375'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>O Indicador de Taxa de Distorção Idade-Série (TDI) apresenta o percentual de alunos que tem dois ou mais anos de idade acima do recomendado em determinada série escolar. O mapa ao lado mostra o TDI por estado referente ao Ensino Fundamental.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Passe o mouse sobre os estados para visualizar o valor do TDI referente aos Ensinos Fundamental e Médio.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Clique sobre um estado pra visualizar os indicadores por série.</run>
          </formatted-text>
        </zone>
        <zone h='8250' id='8' mode='dropdown' name='TDI Nacional' param='[federated.1t5rcq41h1dmny145cfrk03trhp1].[tyr:Ano:ok]' show-all='false' type='filter' w='23100' x='1900' y='51125' />
        <zone forceUpdate='true' h='5250' id='57' type='text' w='32700' x='65900' y='59625'>
          <formatted-text>
            <run italic='true'>Fonte: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;http://portal.inep.gov.br/indicadores-educacionais&amp;quot;' italic='true'>http://portal.inep.gov.br/indicadores-educacionais</run>
            <run>Æ&#10;</run>
            <run italic='true'>Taxas de distorção idade-série</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19500' id='58' type='text' w='29600' x='69000' y='22750'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>De forma geral, os estados das regiões Norte e Nordeste apresentam TDI mais elevadas ao longo do período analisado.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
